# reference-free-phylogeny

./: .gitignore  README.md  pom.xml
WeightedIntervalSchedulling/: pom.xml
WeightedIntervalSchedulling/src/main/java/rysavpe1/reads/wis/: Interval.java  IntervalEndComparator.java  SimpleInterval.java  WeightedIntervalScheduling.java
WeightedIntervalSchedulling/src/test/java/rysavpe1/reads/wis/: WeightedIntervalSchedulingTest.java
bio/: pom.xml
bio/src/main/java/rysavpe1/reads/bio/: Nucleotides.java
cli/: pom.xml
cli/src/main/java/rysavpe1/reads/cli/: FilterRedundantReadsAndEmbedd.java  Main.java
combined/: pom.xml
combined/src/main/java/rysavpe1/reads/combined/: CombinedDistance.java  ContigMarginGapEditDistance.java  TupleFilter.java  package-info.java
combined/src/main/java/rysavpe1/reads/combined/embedded/: CheatingOverlapFinder.java  CombinedEmbeddedDistance.java  CombinedEmbeddedDistanceIV.java  ContigMatchHolder.java  EmbeddedOverlapFinder.java  EmbeddedTupleFilter.java  EndReadsOverlapFinder.java  EndReadsOverlapFinder1.java  EndReadsOverlapFinder11.java  ManhattanTripletsMatcher.java  ReadMatchHolder.java  SymmetricEmbeddedOverlapDistance.java  TripletsIVOverlapFinder.java  TripletsIVOverlapFinder1.java  TripletsIVOverlapRegion.java
combined/src/main/java/rysavpe1/reads/combined/multiprojected/: CombinedQGramDistance.java  QGramEmbedding.java  QGramMatcher.java  QGramOverlapFinder.java  QGramOverlapRegion.java
combined/src/main/java/rysavpe1/reads/combined/multiprojected/model/: CombinedInput.java  QGramContig.java  QGramContigSet.java
combined/src/main/java/rysavpe1/reads/embedded/: TripletsIndexVectorEmbedding.java
combined/src/main/java/rysavpe1/reads/overlap/: OverlapAdapterAndSequence.java  ReadFinder.java  ReadInContig.java  SimpleReadInContig.java  TripletsReadInContigFinder.java
combined/src/test/java/rysavpe1/reads/combined/: CombinedDistanceTest.java  ContigMarginGapEditDistanceTest.java  TupleFilterTest.java
combined/src/test/java/rysavpe1/reads/combined/embedded/: EndReadsOverlapFinderTest.java  ManhattanTripletsMatcherTest.java  TripletsIVOverlapFinderTest.java  TripletsIVOverlapRegionTest.java
combined/src/test/java/rysavpe1/reads/combined/multiprojected/: QGramEmbeddingTest.java  QGramOverlapFinderTest.java
combined/src/test/java/rysavpe1/reads/overlap/: OverlapAdapterAndSequenceTest.java  TripletsReadInContigFinderTest.java
distance/: pom.xml
distance/src/main/java/rysavpe1/reads/distance/: AbstractMeasure.java  DistanceCalculator.java  Measure.java  SimilarityCalculator.java
embedded/: pom.xml
embedded/src/main/java/rysavpe1/reads/embedded/: EmbeddedMeasure.java  EmbeddedMultiset.java  EmbeddedObject.java  EmbeddedReadBag.java  EmbeddedReadBagTuple.java  EmbeddedReadsBagDistanceAdapter.java  EmbeddedSequence.java  EmbeddingFunction.java  MaxGapEmbeddedDistance.java  MongeElkanEmbeddedDistance.java  ReadsBagEmbeddedDistance.java  TripletsEmbedding.java
embedded/src/test/java/rysavpe1/reads/embedded/: EmbeddedReadBagTest.java  MongeElkanEmbeddedDistanceTest.java  TripletsEmbeddingTest.java
io/: pom.xml
io/src/main/java/rysavpe1/reads/io/: AbstractLoader.java  FASTALoader.java  FASTQLoader.java  FileType.java  Loader.java
io/src/main/java/rysavpe1/reads/io/matrix/: MatrixWriter.java  PhylipMatrixWriter.java
io/src/main/java/rysavpe1/reads/io/utils/: DefaultFileOpener.java  FileOpener.java  GZIPFileOpener.java  IgnoreMissingFileOpener.java  MismatchedFileException.java  SequenceChecker.java  SequenceCheckers.java  UnknownFileType.java  Utils.java
io/src/test/java/rysavpe1/reads/io/: FASTALoaderTestOnReadBags.java  FASTALoaderTestOnSequences.java  FASTQGzipLoaderTestOnReadBags.java  FASTQGzipLoaderTestOnSequences.java  FASTQLoaderTestOnReadBags.java  FASTQLoaderTestOnSequences.java  FileTypeTest.java
io/src/test/java/rysavpe1/reads/io/utils/: IOUtilsTest_stripKnownExtension.java
margingap/: pom.xml
margingap/src/main/java/rysavpe1/reads/margingap/: DistanceThreshold.java  LinearBorderGapPenaulty.java  LinearMarginGapPenalty.java  MarginGapEditDistance.java  MarginGapEditDistanceUnsafe.java  MarginGapPenaulty.java  SymmetricLinearBorderGapPenaulty.java  WeakBorderEditDistance.java  WeakBorderGapPenaulty.java
margingap/src/test/java/rysavpe1/reads/margingap/: DistanceThresholdTest.java  LinearMarginGapPenaltyTest.java  MarginGapEditDistanceTest.java  MarginGapEditDistanceUnsafeTest.java  SymmetricLinearBorderGapPenaultyTest.java  WeakBorderEditDistanceTest.java
model/: pom.xml
model/src/main/java/rysavpe1/reads/model/: ComplementIterator.java  RandomGenerators.java  ReadBag.java  ReadBagTuple.java  Sequence.java  UnorientedIterator.java  UnorientedObject.java
model/src/test/java/rysavpe1/reads/model/: ReadBagTest.java  ReadsBagTest.java  SequenceTest.java
multiset/: pom.xml
multiset/src/main/java/rysavpe1/reads/multiset/: AbstractMultiset.java  HashMultiset.java  Multiset.java
multiset/src/test/java/rysavpe1/reads/multiset/: HashMultisetTest.java
overlap/: pom.xml
overlap/src/main/java/rysavpe1/reads/overlap/: DummyOverlapRegion.java  EditDistanceOverlapFinder.java  ExactEditDistanceOverlapFinder.java  OverlapAdapter.java  OverlapAdapterFirstSeq.java  OverlapAdapterSecondSeq.java  OverlapDistance.java  OverlapFinder.java  OverlapMongeElkan.java  OverlapRegion.java  RegionValue.java  SimilarityOverlapFinder.java  SimpleOverlapRegion.java  SymmetricOverlapDistance.java
overlap/src/test/java/rysavpe1/reads/overlap/: EditDistanceOverlapFinderTest.java  ExactEditDistanceOverlapFinderTest.java
settings/: pom.xml
settings/src/main/java/rysavpe1/reads/settings/: Settings.java
simpledistance/: pom.xml
utils/: pom.xml
utils/src/main/java/rysavpe1/reads/utils/: AbstractIterator.java  AllValuesSet.java  ArrayUtils.java  CollectionUtils.java  CommentsBufferedReader.java  ElementNotFoundException.java  FlushReaderThread.java  IOUtils.java  IteratorWrapper.java  MathUtils.java  NotNullArrayList.java  OutputUtils.java  Pair.java  PairSet.java  ParameterUtils.java  ParseUtils.java  TicTac.java  (+10 more)
(+40 files in other folders)
