<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>rysavpe1.reads</groupId>
        <artifactId>reads</artifactId>
        <version>2.0</version>
    </parent>
    <groupId>rysavpe1.reads.wis</groupId>
    <artifactId>WeightedIntervalSchedulling</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>rysavpe1.reads</groupId>
            <artifactId>utils</artifactId>
            <version>2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>